{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@config/*": [
        "./src/app/config/*",
      ],
      "@declare": [
        "./src/app/declare",
      ],
      "@env": [
        "./src/environments/environment"
      ],
      "@services/*": [
        "./src/app/services/*",
      ],
      "@shared": [
        "./src/app/shared/shared.module",
      ]
    },
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
